{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56594  CH\'cdNH S\'c1CH B\u7842 O M\u7852 T \'97 MOVIE4YOU\
\
Ng\'e0y hi\uc0\u7879 u l\u7921 c: 2025-08-18\
D\uc0\u7883 ch v\u7909 : MOVIE4YOU (movie4you.net) \'97 D\u7883 ch v\u7909  mi\u7877 n ph\'ed\
B\'ean ki\uc0\u7875 m so\'e1t d\u7919  li\u7879 u (Data Controller): [T\'ean ph\'e1p nh\'e2n/c\'e1 nh\'e2n]\
Li\'ean h\uc0\u7879  b\u7843 o m\u7853 t/ri\'eang t\u432 : movie4you.owner@gmail.com\
\uc0\u272 \u7883 a ch\u7881  nh\u7853 n th\u432 /b\u432 u ch\'ednh: [\u272 \u7883 a ch\u7881  t\u7841 i Nh\u7853 t B\u7843 n]\
\
\uc0\u55358 \u56813  1) M\u7909 c \u273 \'edch & Ph\u7841 m vi\
\
Ch\'ednh s\'e1ch n\'e0y gi\uc0\u7843 i th\'edch c\'e1ch ch\'fang t\'f4i thu th\u7853 p, s\u7917  d\u7909 ng, l\u432 u tr\u7919 , chia s\u7867  v\'e0 b\u7843 o v\u7879  th\'f4ng tin c\u7911 a b\u7841 n khi b\u7841 n truy c\u7853 p movie4you.net v\'e0 c\'e1c d\u7883 ch v\u7909  li\'ean quan. B\u7857 ng vi\u7879 c s\u7917  d\u7909 ng d\u7883 ch v\u7909 , b\u7841 n x\'e1c nh\u7853 n \u273 \'e3 \u273 \u7885 c v\'e0 \u273 \u7891 ng \'fd v\u7899 i ch\'ednh s\'e1ch n\'e0y.\
\
\uc0\u55357 \u56524  2) T\'f3m t\u7855 t nhanh (Executive Summary)\
Ch\uc0\u7911  \u273 \u7873 	T\'f3m t\u7855 t	Quy\u7873 n c\u7911 a b\u7841 n\
Lo\uc0\u7841 i d\u7919  li\u7879 u	Log k\u7929  thu\u7853 t (IP, user-agent, time, URL), cookie c\u7847 n thi\u7871 t, ph\'e2n t\'edch \u7849 n danh (n\u7871 u b\u7853 t), th\'f4ng tin li\'ean h\u7879  khi b\u7841 n g\u7917 i form/email	Truy c\u7853 p, \u273 \'ednh ch\'ednh, x\'f3a, h\u7841 n ch\u7871  x\u7917  l\'fd, ph\u7843 n \u273 \u7889 i, r\'fat l\u7841 i \u273 \u7891 ng \'fd\
M\uc0\u7909 c \u273 \'edch	B\u7843 o m\u7853 t, v\u7853 n h\'e0nh, ch\u7889 ng gian l\u7853 n, tu\'e2n th\u7911  ph\'e1p lu\u7853 t, th\u7889 ng k\'ea	Y\'eau c\u7847 u qua email v\'e0 nh\u7853 n ph\u7843 n h\u7891 i trong th\u7901 i h\u7841 n ph\'f9 h\u7907 p\
C\uc0\u417  s\u7903  ph\'e1p l\'fd	L\u7907 i \'edch h\u7907 p ph\'e1p (b\u7843 o m\u7853 t/v\u7853 n h\'e0nh), Ngh\u297 a v\u7909  ph\'e1p l\'fd (l\u432 u tr\u7919  log, g\u7905  vi ph\u7841 m), \u272 \u7891 ng \'fd (cookie kh\'f4ng thi\u7871 t y\u7871 u/marketing \'96 n\u7871 u c\'f3)	C\'f3 th\u7875  t\u7915  ch\u7889 i cookie kh\'f4ng thi\u7871 t y\u7871 u\
L\uc0\u432 u tr\u7919 	Log: m\u7863 c \u273 \u7883 nh 90 ng\'e0y; Nh\u7853 t k\'fd b\u7843 o m\u7853 t nghi\'eam tr\u7885 ng: t\u7889 i \u273 a 180 ng\'e0y; H\u7891  s\u417  khi\u7871 u n\u7841 i b\u7843 n quy\u7873 n: t\u7889 i \u273 a 5 n\u259 m; B\u7843 n ghi \u273 \u7891 ng \'fd cookie: 24 th\'e1ng	Y\'eau c\u7847 u r\'fat ng\u7855 n/ x\'f3a theo lu\u7853 t \'e1p d\u7909 ng\
Chia s\uc0\u7867 	Nh\'e0 cung c\u7845 p h\u7841  t\u7847 ng/\u273 \u7889 i t\'e1c x\u7917  l\'fd d\u7919  li\u7879 u theo h\u7907 p \u273 \u7891 ng; c\u417  quan c\'f3 th\u7849 m quy\u7873 n khi ph\'e1p lu\u7853 t y\'eau c\u7847 u	Nh\u7853 n danh s\'e1ch b\'ean nh\u7853 n d\u7919  li\u7879 u theo y\'eau c\u7847 u\
Chuy\uc0\u7875 n qu\u7889 c t\u7871 	C\'f3 th\u7875  chuy\u7875 n ra ngo\'e0i Nh\u7853 t t\'f9y nh\'e0 cung c\u7845 p; \'e1p d\u7909 ng bi\u7879 n ph\'e1p b\u7843 o v\u7879  ph\'f9 h\u7907 p (h\u7907 p \u273 \u7891 ng chu\u7849 n, t\u432 \u417 ng \u273 \u432 \u417 ng)	H\u7887 i th\'eam chi ti\u7871 t v\u7873  c\u417  ch\u7871  b\u7843 o v\u7879 \
Tr\uc0\u7867  em	Kh\'f4ng ch\u7911  \u273 \u7897 ng h\u432 \u7899 ng \u273 \u7871 n tr\u7867  <13 tu\u7893 i; x\'f3a d\u7919  li\u7879 u khi bi\u7871 t c\'f3 thu th\u7853 p nh\u7847 m	G\u7917 i y\'eau c\u7847 u x\'f3a n\u7871 u c\u7847 n\
\uc0\u55358 \u56830  3) Danh m\u7909 c d\u7919  li\u7879 u & m\u7909 c \u273 \'edch x\u7917  l\'fd\
Nh\'f3m d\uc0\u7919  li\u7879 u	V\'ed d\u7909 	M\u7909 c \u273 \'edch	C\u417  s\u7903  ph\'e1p l\'fd	Th\u7901 i h\u7841 n l\u432 u\
Log k\uc0\u7929  thu\u7853 t	IP, user-agent, lo\u7841 i thi\u7871 t b\u7883 , time, URL, referrer, m\'e3 tr\u7841 ng th\'e1i	V\u7853 n h\'e0nh, b\u7843 o m\u7853 t, ch\u7889 ng l\u7841 m d\u7909 ng, \u273 i\u7873 u tra s\u7921  c\u7889 	L\u7907 i \'edch h\u7907 p ph\'e1p; Ngh\u297 a v\u7909  ph\'e1p l\'fd	90 ng\'e0y (s\u7921  c\u7889  nghi\'eam tr\u7885 ng \u273 \u7871 n 180 ng\'e0y)\
Cookie c\uc0\u7847 n thi\u7871 t	Session ID, thi\u7871 t l\u7853 p ng\'f4n ng\u7919 , ghi nh\u7899  \u273 \u7891 ng \'fd	Duy tr\'ec phi\'ean, tr\u7843 i nghi\u7879 m c\u417  b\u7843 n, ghi nh\u7853 n l\u7921 a ch\u7885 n cookie	Th\u7921 c hi\u7879 n d\u7883 ch v\u7909 / L\u7907 i \'edch h\u7907 p ph\'e1p	Theo v\'f2ng \u273 \u7901 i cookie (th\u432 \u7901 ng \u8804 12 th\'e1ng)\
Ph\'e2n t\'edch (n\uc0\u7871 u b\u7853 t)	L\u432 \u7907 t xem, s\u7921  ki\u7879 n \u7849 n danh	C\u7843 i thi\u7879 n hi\u7879 u n\u259 ng, th\u7889 ng k\'ea t\u7893 ng h\u7907 p	\u272 \u7891 ng \'fd (opt-in) ho\u7863 c l\u7907 i \'edch h\u7907 p ph\'e1p (n\u7871 u kh\'f4ng \u273 \u7883 nh danh)	13\'9624 th\'e1ng (t\'f9y c\'f4ng c\u7909 )\
Th\'f4ng tin li\'ean h\uc0\u7879 	Email, n\u7897 i dung khi\u7871 u n\u7841 i/ y\'eau c\u7847 u	H\u7895  tr\u7907 , gi\u7843 i quy\u7871 t khi\u7871 u n\u7841 i b\u7843 n quy\u7873 n (notice-and-takedown), th\u7921 c thi quy\u7873 n	Ngh\u297 a v\u7909  ph\'e1p l\'fd/ L\u7907 i \'edch h\u7907 p ph\'e1p	Email h\u7895  tr\u7907 : 24 th\'e1ng; h\u7891  s\u417  b\u7843 n quy\u7873 n: t\u7889 i \u273 a 5 n\u259 m\
Nh\uc0\u7853 t k\'fd \u273 \u7891 ng \'fd	D\u7845 u th\u7901 i gian, IP r\'fat g\u7885 n, l\u7921 a ch\u7885 n cookie	Ch\u7913 ng minh tu\'e2n th\u7911 	Ngh\u297 a v\u7909  ph\'e1p l\'fd	24 th\'e1ng\
\
\uc0\u55357 \u56541  Kh\'f4ng thu th\u7853 p: th\'f4ng tin nh\u7841 y c\u7843 m (s\u7913 c kh\u7887 e, t\'f4n gi\'e1o\'85), d\u7919  li\u7879 u thanh to\'e1n (d\u7883 ch v\u7909  mi\u7877 n ph\'ed), n\u7897 i dung xem phim mang t\'ednh nh\u7853 n d\u7841 ng c\'e1 nh\'e2n (ch\'fang t\'f4i kh\'f4ng \u273 \u7883 nh danh l\u7883 ch s\u7917  xem g\u7855 n v\u7899 i c\'e1 nh\'e2n).\
\
\uc0\u55356 \u57194  4) Cookie & C\'f4ng ngh\u7879  t\u432 \u417 ng t\u7921 \
\
C\uc0\u7847 n thi\u7871 t: v\u7853 n h\'e0nh phi\'ean, c\'e2n b\u7857 ng t\u7843 i, b\u7843 o m\u7853 t (kh\'f4ng th\u7875  t\u7855 t \u7903  m\u7913 c h\u7879  th\u7889 ng).\
\
Ph\'e2n t\'edch (tu\uc0\u7923  ch\u7885 n): ch\u7881  b\u7853 t khi b\u7841 n \u273 \u7891 ng \'fd.\
\
Qu\uc0\u7843 ng c\'e1o: kh\'f4ng s\u7917  d\u7909 ng.\
\
GPC/Do-Not-Track: n\uc0\u7871 u tr\'ecnh duy\u7879 t g\u7917 i t\'edn hi\u7879 u Global Privacy Control, ch\'fang t\'f4i coi nh\u432  t\u7915  ch\u7889 i cookie kh\'f4ng thi\u7871 t y\u7871 u.\
\
\uc0\u55358 \u56800  5) C\'e1ch ch\'fang t\'f4i s\u7917  d\u7909 ng d\u7919  li\u7879 u\
\
V\uc0\u7853 n h\'e0nh v\'e0 c\u7843 i thi\u7879 n hi\u7879 u n\u259 ng d\u7883 ch v\u7909 .\
\
B\uc0\u7843 o m\u7853 t: ph\'e1t hi\u7879 n, ng\u259 n ch\u7863 n, \u273 i\u7873 u tra h\'e0nh vi l\u7841 m d\u7909 ng/vi ph\u7841 m.\
\
Tu\'e2n th\uc0\u7911  ph\'e1p lu\u7853 t: ph\u7843 n h\u7891 i th\'f4ng b\'e1o b\u7843 n quy\u7873 n, y\'eau c\u7847 u t\u7915  c\u417  quan c\'f3 th\u7849 m quy\u7873 n.\
\
H\uc0\u7895  tr\u7907  ng\u432 \u7901 i d\'f9ng: ph\u7843 n h\u7891 i email/ bi\u7875 u m\u7851 u li\'ean h\u7879 .\
\
Kh\'f4ng d\'f9ng d\uc0\u7919  li\u7879 u cho: b\'e1n/cho thu\'ea d\u7919  li\u7879 u; qu\u7843 ng c\'e1o theo h\'e0nh vi.\
\
\uc0\u55358 \u56605  6) Chia s\u7867  d\u7919  li\u7879 u v\u7899 i b\'ean th\u7913  ba\
\
Ch\'fang t\'f4i kh\'f4ng b\'e1n d\uc0\u7919  li\u7879 u c\'e1 nh\'e2n. Vi\u7879 c chia s\u7867  (n\u7871 u c\'f3) ch\u7881  trong c\'e1c tr\u432 \u7901 ng h\u7907 p:\
\
Nh\'e0 cung c\uc0\u7845 p h\u7841  t\u7847 ng/\u273 \u7889 i t\'e1c x\u7917  l\'fd (processors) theo h\u7907 p \u273 \u7891 ng, gi\u7899 i h\u7841 n m\u7909 c \u273 \'edch, b\u7843 o m\u7853 t t\u432 \u417 ng \u273 \u432 \u417 ng.\
\
C\uc0\u417  quan c\'f3 th\u7849 m quy\u7873 n khi c\'f3 y\'eau c\u7847 u h\u7907 p l\u7879  theo ph\'e1p lu\u7853 t.\
\
Chuy\uc0\u7875 n nh\u432 \u7907 ng doanh nghi\u7879 p (s\'e1p nh\u7853 p, mua b\'e1n): s\u7869  th\'f4ng b\'e1o tr\u432 \u7899 c.\
\
V\'ed d\uc0\u7909  nh\'e0 cung c\u7845 p (\u273 i\u7873 n th\u7921 c t\u7871  khi d\'f9ng):\
\
Lo\uc0\u7841 i	Nh\'e0 cung c\u7845 p	D\u7919  li\u7879 u	M\u7909 c \u273 \'edch	V\u7883  tr\'ed l\u432 u tr\u7919 \
Hosting/CDN	[VD: Vercel/Cloud/VPS]	Log k\uc0\u7929  thu\u7853 t	V\u7853 n h\'e0nh, hi\u7879 u n\u259 ng	[JP/EU/US/\'85]\
Ph\'e2n t\'edch	[VD: Plausible/GA4]	S\uc0\u7889  li\u7879 u \u7849 n danh/t\u7893 ng h\u7907 p	C\u7843 i thi\u7879 n d\u7883 ch v\u7909 	[EU/US]\
Email	[VD: Gmail]	\uc0\u272 \u7883 a ch\u7881  email, n\u7897 i dung th\u432 	H\u7895  tr\u7907 / khi\u7871 u n\u7841 i	[Global]\
\uc0\u55356 \u57101  7) Chuy\u7875 n d\u7919  li\u7879 u ra qu\u7889 c t\u7871 \
\
D\uc0\u7919  li\u7879 u c\'f3 th\u7875  \u273 \u432 \u7907 c x\u7917  l\'fd/l\u432 u tr\u7919  b\'ean ngo\'e0i Nh\u7853 t B\u7843 n. Khi l\'e0m v\u7853 y, ch\'fang t\'f4i \'e1p d\u7909 ng bi\u7879 n ph\'e1p b\u7843 o v\u7879  ph\'f9 h\u7907 p (h\u7907 p \u273 \u7891 ng m\u7851 u ti\'eau chu\u7849 n, \u273 \'e1nh gi\'e1 t\u432 \u417 ng \u273 \u432 \u417 ng). B\u7841 n c\'f3 th\u7875  y\'eau c\u7847 u th\'f4ng tin chi ti\u7871 t qua email.\
\
\uc0\u55357 \u57057 \u65039  8) B\u7843 o m\u7853 t th\'f4ng tin\
\
M\'e3 h\'f3a truy\uc0\u7873 n t\u7843 i (HTTPS/TLS), ki\u7875 m so\'e1t truy c\u7853 p t\u7889 i thi\u7875 u, ghi nh\u7853 t k\'fd b\u7843 o m\u7853 t, sao l\u432 u \u273 \u7883 nh k\u7923 .\
\
\uc0\u272 \'e0o t\u7841 o n\u7897 i b\u7897  v\u7873  x\u7917  l\'fd d\u7919  li\u7879 u v\'e0 ph\u7843 n \u7913 ng s\u7921  c\u7889 .\
\
D\'f9 n\uc0\u7895  l\u7921 c t\u7889 i \u273 a, kh\'f4ng c\'f3 h\u7879  th\u7889 ng n\'e0o an to\'e0n tuy\u7879 t \u273 \u7889 i; h\'e3y li\'ean h\u7879  ngay n\u7871 u b\u7841 n nghi ng\u7901  r\u7911 i ro.\
\
\uc0\u55358 \u56786  9) Quy\u7873 n ri\'eang t\u432  c\u7911 a tr\u7867  em\
\
D\uc0\u7883 ch v\u7909  kh\'f4ng h\u432 \u7899 ng t\u7899 i tr\u7867  em d\u432 \u7899 i 13 tu\u7893 i. N\u7871 u cha/m\u7865 /ng\u432 \u7901 i gi\'e1m h\u7897  tin r\u7857 ng ch\'fang t\'f4i \u273 \'e3 thu th\u7853 p d\u7919  li\u7879 u c\u7911 a tr\u7867 , vui l\'f2ng li\'ean h\u7879  \u273 \u7875  x\'f3a.\
\
\uc0\u55358 \u56785 \u8205 \u9878 \u65039  10) Quy\u7873 n c\u7911 a b\u7841 n\
\
T\'f9y lu\uc0\u7853 t \'e1p d\u7909 ng (APPI/GDPR\'85), b\u7841 n c\'f3 th\u7875 :\
\
Truy c\uc0\u7853 p d\u7919  li\u7879 u c\'e1 nh\'e2n;\
\
\uc0\u272 \'ednh ch\'ednh;\
\
X\'f3a (khi kh\'f4ng c\'f2n m\uc0\u7909 c \u273 \'edch/ c\u417  s\u7903  ph\'e1p l\'fd);\
\
H\uc0\u7841 n ch\u7871 /Ph\u7843 n \u273 \u7889 i x\u7917  l\'fd;\
\
R\'fat l\uc0\u7841 i \u273 \u7891 ng \'fd (\u273 \u7889 i v\u7899 i cookie/ ph\'e2n t\'edch kh\'f4ng thi\u7871 t y\u7871 u);\
\
Khi\uc0\u7871 u n\u7841 i \u273 \u7871 n c\u417  quan qu\u7843 n l\'fd (n\u7871 u c\'f3).\
\
C\'e1ch y\'eau c\uc0\u7847 u: g\u7917 i email \u273 \u7871 n movie4you.owner@gmail.com, n\'eau r\'f5 y\'eau c\u7847 u, k\'e8m th\'f4ng tin gi\'fap x\'e1c minh danh t\'ednh. Ch\'fang t\'f4i s\u7869  ph\u7843 n h\u7891 i trong 30 ng\'e0y l\'e0m vi\u7879 c (ho\u7863 c theo th\u7901 i h\u7841 n lu\u7853 t \u273 \u7883 nh).\
\
\uc0\u55357 \u56552  11) Khi\u7871 u n\u7841 i b\u7843 n quy\u7873 n & d\u7919  li\u7879 u ph\'e1t sinh\
\
Khi ti\uc0\u7871 p nh\u7853 n notice-and-takedown, ch\'fang t\'f4i s\u7869  x\u7917  l\'fd v\'e0 l\u432 u h\u7891  s\u417  (n\u7897 i dung th\'f4ng b\'e1o, th\u432  trao \u273 \u7893 i, quy\u7871 t \u273 \u7883 nh g\u7905 /ch\u7863 n) theo ngh\u297 a v\u7909  ph\'e1p l\'fd. H\u7891  s\u417  n\'e0y c\'f3 th\u7875  \u273 \u432 \u7907 c l\u432 u t\u7889 i \u273 a 5 n\u259 m \u273 \u7875  ph\u7909 c v\u7909  m\u7909 c \u273 \'edch tu\'e2n th\u7911  v\'e0 b\u7843 o v\u7879  quy\u7873 n l\u7907 i h\u7907 p ph\'e1p.\
\
\uc0\u9203  12) Th\u7901 i h\u7841 n l\u432 u tr\u7919 \
Lo\uc0\u7841 i d\u7919  li\u7879 u	Th\u7901 i h\u7841 n m\u7863 c \u273 \u7883 nh	Ghi ch\'fa\
Log k\uc0\u7929  thu\u7853 t th\u432 \u7901 ng	90 ng\'e0y	C\'f3 th\u7875  r\'fat ng\u7855 n theo y\'eau c\u7847 u h\u7907 p l\u7879 \
Nh\uc0\u7853 t k\'fd b\u7843 o m\u7853 t nghi\'eam tr\u7885 ng	T\u7889 i \u273 a 180 ng\'e0y	Ph\u7909 c v\u7909  \u273 i\u7873 u tra\
Nh\uc0\u7853 t k\'fd \u273 \u7891 ng \'fd cookie	24 th\'e1ng	Tu\'e2n th\u7911  ch\u7913 ng c\u7913  \u273 \u7891 ng \'fd\
Email h\uc0\u7895  tr\u7907 	24 th\'e1ng	X\u7917  l\'fd y\'eau c\u7847 u & truy v\u7871 t\
H\uc0\u7891  s\u417  b\u7843 n quy\u7873 n	T\u7889 i \u273 a 5 n\u259 m	Ngh\u297 a v\u7909  ph\'e1p l\'fd/ b\u7843 o v\u7879  quy\u7873 n l\u7907 i\
\uc0\u55358 \u56809  13) C\u417  s\u7903  ph\'e1p l\'fd x\u7917  l\'fd d\u7919  li\u7879 u\
\
L\uc0\u7907 i \'edch h\u7907 p ph\'e1p: v\u7853 n h\'e0nh, b\u7843 o m\u7853 t, ch\u7889 ng gian l\u7853 n, th\u7889 ng k\'ea kh\'f4ng \u273 \u7883 nh danh.\
\
Ngh\uc0\u297 a v\u7909  ph\'e1p l\'fd: ph\u7843 n h\u7891 i y\'eau c\u7847 u c\u417  quan, l\u432 u tr\u7919  h\u7891  s\u417  b\u7843 n quy\u7873 n/\u273 \u7891 ng \'fd.\
\
\uc0\u272 \u7891 ng \'fd: cookie/ ph\'e2n t\'edch kh\'f4ng thi\u7871 t y\u7871 u (c\'f3 th\u7875  r\'fat l\u7841 i b\u7845 t c\u7913  l\'fac n\'e0o).\
\
\uc0\u55358 \u56816  14) Quy tr\'ecnh l\u7921 a ch\u7885 n cookie (Consent)\
\
Banner cookie hi\uc0\u7875 n th\u7883  khi truy c\u7853 p l\u7847 n \u273 \u7847 u; b\u7841 n c\'f3 th\u7875  ch\u7845 p nh\u7853 n/ t\u7915  ch\u7889 i nh\'f3m kh\'f4ng thi\u7871 t y\u7871 u.\
\
Trang \'93C\'e0i \uc0\u273 \u7863 t Cookie\'94 cho ph\'e9p thay \u273 \u7893 i l\u7921 a ch\u7885 n b\u7845 t c\u7913  l\'fac n\'e0o.\
\
Ch\'fang t\'f4i t\'f4n tr\uc0\u7885 ng t\'edn hi\u7879 u GPC b\u7857 ng c\'e1ch t\u7921  \u273 \u7897 ng t\u7855 t cookie kh\'f4ng thi\u7871 t y\u7871 u.\
\
\uc0\u55358 \u57002  15) Quy\u7873 n ri\'eang t\u432  & n\u7897 i dung b\'ean th\u7913  ba\
\
MOVIE4YOU kh\'f4ng l\uc0\u432 u tr\u7919  d\u7919  li\u7879 u n\u7897 i dung phim thu\u7897 c b\'ean th\u7913  ba; vi\u7879 c b\u7841 n truy c\u7853 p/nh\'fang l\'e0 do b\u7841 n quy\u7871 t \u273 \u7883 nh. N\u7871 u b\u7841 n theo li\'ean k\u7871 t t\u7899 i trang/ API b\'ean ngo\'e0i, ch\'ednh s\'e1ch c\u7911 a b\'ean \u273 \'f3 s\u7869  \'e1p d\u7909 ng. H\'e3y xem x\'e9t k\u7929  ch\'ednh s\'e1ch cookie/ri\'eang t\u432  c\u7911 a h\u7885 .\
\
\uc0\u55357 \u57056 \u65039  16) Thay \u273 \u7893 i Ch\'ednh s\'e1ch\
\
Ch\'fang t\'f4i c\'f3 th\uc0\u7875  c\u7853 p nh\u7853 t Ch\'ednh s\'e1ch n\'e0y. Phi\'ean b\u7843 n m\u7899 i c\'f3 hi\u7879 u l\u7921 c khi \u273 \u259 ng t\u7843 i (xem \'93Ng\'e0y hi\u7879 u l\u7921 c\'94 \u7903  \u273 \u7847 u). Ti\u7871 p t\u7909 c s\u7917  d\u7909 ng d\u7883 ch v\u7909  \u273 \u7891 ng ngh\u297 a v\u7899 i vi\u7879 c b\u7841 n \u273 \u7891 ng \'fd v\u7899 i thay \u273 \u7893 i.\
\
\uc0\u55357 \u56556  17) Li\'ean h\u7879 \
\
Email: movie4you.owner@gmail.com}