{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Ch\uc0\u7845 p thu\u7853 n \u272 i\u7873 u kho\u7843 n\
\
B\uc0\u7857 ng vi\u7879 c truy c\u7853 p ho\u7863 c s\u7917  d\u7909 ng MOVIE4YOU t\u7841 i movie4you.net (\'93D\u7883 ch v\u7909 \'94), b\u7841 n x\'e1c nh\u7853 n \u273 \'e3 \u273 \u7885 c, hi\u7875 u v\'e0 \u273 \u7891 ng \'fd b\u7883  r\'e0ng bu\u7897 c b\u7903 i \u272 i\u7873 u kho\u7843 n D\u7883 ch v\u7909  n\'e0y (\'93ToS\'94) v\'e0 Ch\'ednh s\'e1ch Quy\u7873 n ri\'eang t\u432 . N\u7871 u kh\'f4ng \u273 \u7891 ng \'fd, vui l\'f2ng r\u7901 i kh\u7887 i trang ngay.\
\
2) \uc0\u272 \u7883 nh ngh\u297 a\
\
\'93N\uc0\u7897 i dung B\'ean th\u7913  ba\'94: phim/\u7843 nh/d\u7919  li\u7879 u l\u7845 y qua API ngu\u7891 n m\u7903 /\u273 \u7889 i t\'e1c, kh\'f4ng thu\u7897 c s\u7903  h\u7919 u MOVIE4YOU.\
\
\'93API B\'ean th\uc0\u7913  ba\'94: b\u7845 t k\u7923  API/SDK/ngu\u7891 n d\u7919  li\u7879 u do b\'ean kh\'e1c cung c\u7845 p.\
\
\'93Ng\uc0\u432 \u7901 i d\'f9ng\'94: c\'e1 nh\'e2n/t\u7893  ch\u7913 c truy c\u7853 p ho\u7863 c s\u7917  d\u7909 ng D\u7883 ch v\u7909 .\
\
3) \uc0\u272 i\u7873 u ki\u7879 n s\u7917  d\u7909 ng\
\
B\uc0\u7841 n ph\u7843 i \u273 \u7911  \u273 \u7897  tu\u7893 i h\u7907 p l\u7879  theo ph\'e1p lu\u7853 t n\u417 i c\u432  tr\'fa (n\u7871 u l\'e0 v\u7883  th\'e0nh ni\'ean: c\u7847 n s\u7921  \u273 \u7891 ng \'fd h\u7907 p l\u7879  c\u7911 a ng\u432 \u7901 i gi\'e1m h\u7897 ).\
\
B\uc0\u7841 n ch\u7881  s\u7917  d\u7909 ng D\u7883 ch v\u7909  cho m\u7909 c \u273 \'edch h\u7907 p ph\'e1p, tu\'e2n th\u7911  m\u7885 i lu\u7853 t/quy \u273 \u7883 nh/quy\u7873 n c\u7911 a b\'ean th\u7913  ba.\
\
4) B\uc0\u7843 n ch\u7845 t D\u7883 ch v\u7909  & N\u7897 i dung B\'ean th\u7913  ba\
\
MOVIE4YOU kh\'f4ng l\uc0\u432 u tr\u7919 , kh\'f4ng s\u7903  h\u7919 u, kh\'f4ng ki\u7875 m so\'e1t n\u7897 i dung phim; D\u7883 ch v\u7909  ho\u7841 t \u273 \u7897 ng nh\u432  c\'f4ng c\u7909  t\'ecm/nh\'fang/hi\u7875 n th\u7883  t\u7915  API B\'ean th\u7913  ba/ngu\u7891 n m\u7903 .\
\
MOVIE4YOU kh\'f4ng x\'e1c nh\uc0\u7853 n, kh\'f4ng b\u7843 o \u273 \u7843 m t\'ednh h\u7907 p ph\'e1p, \u273 \u7847 y \u273 \u7911  ho\u7863 c ch\'ednh x\'e1c c\u7911 a N\u7897 i dung B\'ean th\u7913  ba.\
\
M\uc0\u7885 i truy c\u7853 p, t\u7843 i, ph\'e1t l\u7841 i, s\u7917  d\u7909 ng N\u7897 i dung B\'ean th\u7913  ba l\'e0 do b\u7841 n t\u7921  quy\u7871 t v\'e0 t\u7921  ch\u7883 u r\u7911 i ro.\
\
B\uc0\u7897  nh\u7899  \u273 \u7879 m (cache) k\u7929  thu\u7853 t, n\u7871 u c\'f3, ch\u7881  nh\u7857 m hi\u7879 u n\u259 ng v\'e0 mang t\'ednh t\u7841 m th\u7901 i, kh\'f4ng \u273 \u7891 ng ngh\u297 a v\u7899 i l\u432 u tr\u7919 / ph\'e2n ph\u7889 i n\u7897 i dung.\
\
5) Quy\uc0\u7873 n s\u7903  h\u7919 u tr\'ed tu\u7879 \
\
Nh\'e3n hi\uc0\u7879 u, logo, giao di\u7879 n, m\'e3 ngu\u7891 n c\u7911 a MOVIE4YOU v\'e0 c\'e1c b\'ean c\u7845 p quy\u7873 n \u273 \u432 \u7907 c ph\'e1p lu\u7853 t b\u7843 o h\u7897 .\
\
B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c sao ch\'e9p, d\u7883 ch ng\u432 \u7907 c, s\u7917 a \u273 \u7893 i, ph\'e2n ph\u7889 i, t\u7841 o ph\'e1i sinh t\u7915  D\u7883 ch v\u7909  n\u7871 u kh\'f4ng c\'f3 ch\u7845 p thu\u7853 n b\u7857 ng v\u259 n b\u7843 n.\
\
6) T\'e0i kho\uc0\u7843 n (n\u7871 u \'e1p d\u7909 ng)\
\
B\uc0\u7841 n ch\u7883 u tr\'e1ch nhi\u7879 m b\u7843 o m\u7853 t th\'f4ng tin \u273 \u259 ng nh\u7853 p v\'e0 m\u7885 i ho\u7841 t \u273 \u7897 ng ph\'e1t sinh.\
\
MOVIE4YOU c\'f3 th\uc0\u7875  t\u7841 m ng\u7915 ng/ch\u7845 m d\u7913 t t\'e0i kho\u7843 n khi nghi ng\u7901  vi ph\u7841 m ToS/ph\'e1p lu\u7853 t.\
\
7) Quy t\uc0\u7855 c s\u7917  d\u7909 ng ch\u7845 p nh\u7853 n \u273 \u432 \u7907 c (AUP)\
\
Nghi\'eam c\uc0\u7845 m:\
\
\uc0\u10060  T\u7843 i l\'ean/chia s\u7867 /cho ph\'e9p truy c\u7853 p n\u7897 i dung x\'e2m ph\u7841 m b\u7843 n quy\u7873 n, b\'ed m\u7853 t kinh doanh, nh\'e3n hi\u7879 u, quy\u7873 n ri\'eang t\u432 .\
\
\uc0\u10060  N\'e9 DRM, v\u432 \u7907 t r\'e0o k\u7929  thu\u7853 t, can thi\u7879 p/gi\u7843  m\u7841 o l\u432 u l\u432 \u7907 ng, l\u7841 m d\u7909 ng b\u259 ng th\'f4ng, hotlinking tr\'e1i \u273 i\u7873 u kho\u7843 n.\
\
\uc0\u10060  S\u7917  d\u7909 ng D\u7883 ch v\u7909  cho m\u7909 c \u273 \'edch th\u432 \u417 ng m\u7841 i khi ch\u432 a \u273 \u432 \u7907 c ph\'e9p; ch\u7841 y bot/crawler v\u432 \u7907 t m\u7913 c h\u7907 p l\'fd.\
\
\uc0\u10060  Vi ph\u7841 m \u273 i\u7873 u kho\u7843 n c\u7911 a API B\'ean th\u7913  ba ho\u7863 c ph\'e1p lu\u7853 t (bao g\u7891 m lu\u7853 t b\u7843 n quy\u7873 n Nh\u7853 t B\u7843 n v\'e0 n\u417 i c\u432  tr\'fa c\u7911 a b\u7841 n).\
\
8) Tr\'e1ch nhi\uc0\u7879 m ng\u432 \u7901 i d\'f9ng & B\u7891 i th\u432 \u7901 ng\
\
B\uc0\u7841 n ho\'e0n to\'e0n ch\u7883 u tr\'e1ch nhi\u7879 m v\u7873  h\'e0nh vi, d\u7919  li\u7879 u v\'e0 c\'e1ch s\u7917  d\u7909 ng D\u7883 ch v\u7909 /N\u7897 i dung B\'ean th\u7913  ba c\u7911 a m\'ecnh.\
\
B\uc0\u7841 n \u273 \u7891 ng \'fd b\u7891 i th\u432 \u7901 ng v\'e0 gi\u7919  cho [Ch\u7911  s\u7903  h\u7919 u MOVIE4YOU], nh\'e2n vi\'ean, \u273 \u7889 i t\'e1c, nh\'e0 cung c\u7845 p \u273 \u432 \u7907 c mi\u7877 n tr\u7915  tr\'e1ch nhi\u7879 m tr\u432 \u7899 c m\u7885 i khi\u7871 u n\u7841 i, y\'eau c\u7847 u, kho\u7843 n ph\u7841 t, thi\u7879 t h\u7841 i, chi ph\'ed (bao g\u7891 m ph\'ed lu\u7853 t s\u432  h\u7907 p l\'fd) ph\'e1t sinh t\u7915 :\
(a) h\'e0nh vi/n\uc0\u7897 i dung c\u7911 a b\u7841 n; (b) vi ph\u7841 m ToS; (c) vi ph\u7841 m lu\u7853 t/quy\u7873 n c\u7911 a b\'ean th\u7913  ba.\
\
9) Th\'f4ng b\'e1o & G\uc0\u7905  b\u7887  v\'ec b\u7843 n quy\u7873 n (Notice-and-Takedown)\
\
MOVIE4YOU th\uc0\u7921 c hi\u7879 n quy tr\'ecnh ti\u7871 p nh\u7853 n th\'f4ng b\'e1o vi ph\u7841 m v\'e0 g\u7905  b\u7887  h\u7907 p l\'fd, ph\'f9 h\u7907 p ph\'e1p lu\u7853 t Nh\u7853 t B\u7843 n.\
\
Ch\uc0\u7911  s\u7903  h\u7919 u quy\u7873 n g\u7917 i th\'f4ng b\'e1o t\u7899 i movie4you.owner@gmail.com g\u7891 m: (i) th\'f4ng tin ng\u432 \u7901 i th\'f4ng b\'e1o; (ii) m\'f4 t\u7843  t\'e1c ph\u7849 m; (iii) URL/v\u7883  tr\'ed n\u7897 i dung; (iv) tuy\'ean th\u7879  thi\u7879 n ch\'ed; (v) ch\u7919  k\'fd (tay/\u273 i\u7879 n t\u7917 ).\
\
MOVIE4YOU c\'f3 th\uc0\u7875  t\u7841 m ng\u7915 ng truy c\u7853 p, g\u7905  n\u7897 i dung b\u7883  n\'eau t\'ean, ch\u7863 n ng\u432 \u7901 i t\'e1i ph\u7841 m v\'e0/ho\u7863 c h\u7907 p t\'e1c c\u417  quan h\u7919 u quan.\
\
G\uc0\u7917 i th\'f4ng b\'e1o sai s\u7921  th\u7853 t c\'f3 th\u7875  k\'e9o theo tr\'e1ch nhi\u7879 m ph\'e1p l\'fd.\
\
10) API B\'ean th\uc0\u7913  ba & Li\'ean k\u7871 t ngo\'e0i\
\
D\uc0\u7883 ch v\u7909  ph\u7909  thu\u7897 c v\'e0o API ngu\u7891 n m\u7903 /nh\'e0 cung c\u7845 p th\u7913  ba; b\u7841 n \u273 \u7891 ng \'fd tu\'e2n theo \u273 i\u7873 u kho\u7843 n c\u7911 a h\u7885 .\
\
MOVIE4YOU kh\'f4ng ch\uc0\u7883 u tr\'e1ch nhi\u7879 m v\u7873  t\'ednh s\u7861 n s\'e0ng, \u273 \u7897  tin c\u7853 y, ch\'ednh x\'e1c, t\'ednh ph\'e1p l\'fd c\u7911 a d\u7919  li\u7879 u/d\u7883 ch v\u7909  b\'ean ngo\'e0i.\
\
N\uc0\u7871 u API thay \u273 \u7893 i/gi\'e1n \u273 o\u7841 n, D\u7883 ch v\u7909  c\'f3 th\u7875  b\u7883  \u7843 nh h\u432 \u7903 ng m\'e0 kh\'f4ng c\'f3 ngh\u297 a v\u7909  b\u7891 i th\u432 \u7901 ng.\
\
11) Quy\uc0\u7873 n ri\'eang t\u432  & D\u7919  li\u7879 u\
\
Vi\uc0\u7879 c x\u7917  l\'fd d\u7919  li\u7879 u c\'e1 nh\'e2n tu\'e2n theo Ch\'ednh s\'e1ch Quy\u7873 n ri\'eang t\u432  (\u273 \u432 \u7907 c d\u7851 n li\'ean k\u7871 t tr\'ean website).\
\
C\'f3 th\uc0\u7875  thu th\u7853 p nh\u7853 t k\'fd k\u7929  thu\u7853 t \u273 \u7875  b\u7843 o m\u7853 t, ch\u7889 ng gian l\u7853 n v\'e0 \u273 \'e1p \u7913 ng y\'eau c\u7847 u ph\'e1p l\'fd.\
\
12) Mi\uc0\u7877 n tr\u7915  b\u7843 o \u273 \u7843 m\
\
D\uc0\u7883 ch v\u7909  \u273 \u432 \u7907 c cung c\u7845 p \'93nguy\'ean tr\u7841 ng\'94 (as-is) v\'e0 \'93theo kh\u7843  d\u7909 ng\'94 (as-available), kh\'f4ng c\'f3 b\u7843 o \u273 \u7843 m d\u432 \u7899 i b\u7845 t k\u7923  h\'ecnh th\u7913 c n\'e0o (r\'f5 r\'e0ng hay ng\u7909  \'fd), bao g\u7891 m nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n \u7903 : kh\u7843  n\u259 ng th\u432 \u417 ng m\u7841 i, ph\'f9 h\u7907 p m\u7909 c \u273 \'edch c\u7909  th\u7875 , kh\'f4ng vi ph\u7841 m.\
\
13) Gi\uc0\u7899 i h\u7841 n tr\'e1ch nhi\u7879 m\
\
Trong ph\uc0\u7841 m vi t\u7889 i \u273 a ph\'e1p lu\u7853 t cho ph\'e9p, MOVIE4YOU kh\'f4ng ch\u7883 u tr\'e1ch nhi\u7879 m v\u7899 i: (a) thi\u7879 t h\u7841 i gi\'e1n ti\u7871 p, ng\u7851 u nhi\'ean, \u273 \u7863 c bi\u7879 t, h\u7879  qu\u7843 ; (b) m\u7845 t l\u7907 i nhu\u7853 n/d\u7919  li\u7879 u/uy t\'edn; (c) chi ph\'ed thay th\u7871  d\u7883 ch v\u7909 ; d\'f9 \u273 \'e3 \u273 \u432 \u7907 c c\u7843 nh b\'e1o kh\u7843  n\u259 ng ph\'e1t sinh.\
\
T\uc0\u7893 ng tr\'e1ch nhi\u7879 m, n\u7871 u c\'f3, kh\'f4ng v\u432 \u7907 t qu\'e1 s\u7889  ti\u7873 n b\u7841 n \u273 \'e3 tr\u7843  cho MOVIE4YOU trong 3 th\'e1ng tr\u432 \u7899 c s\u7921  ki\u7879 n (D\u7883 ch v\u7909  hi\u7879 n mi\u7877 n ph\'ed, n\'ean th\'f4ng th\u432 \u7901 ng l\'e0 0).\
\
14) Ch\uc0\u7845 m d\u7913 t\
\
MOVIE4YOU c\'f3 th\uc0\u7875  t\u7841 m ng\u7915 ng/ch\u7845 m d\u7913 t m\u7897 t ph\u7847 n/to\'e0n b\u7897  D\u7883 ch v\u7909  b\u7845 t c\u7913  l\'fac n\'e0o v\'ec l\'fd do h\u7907 p ph\'e1p (bao g\u7891 m vi ph\u7841 m ToS).\
\
C\'e1c \uc0\u273 i\u7873 u kho\u7843 n theo b\u7843 n ch\u7845 t (SHTT, mi\u7877 n tr\u7915 , gi\u7899 i h\u7841 n tr\'e1ch nhi\u7879 m, lu\u7853 t \'e1p d\u7909 ng\'85) v\u7851 n ti\u7871 p t\u7909 c hi\u7879 u l\u7921 c sau ch\u7845 m d\u7913 t.\
\
15) Thay \uc0\u273 \u7893 i \u272 i\u7873 u kho\u7843 n\
\
MOVIE4YOU c\'f3 th\uc0\u7875  c\u7853 p nh\u7853 t ToS; b\u7843 n c\u7853 p nh\u7853 t c\'f3 hi\u7879 u l\u7921 c khi \u273 \u259 ng t\u7843 i. Ti\u7871 p t\u7909 c s\u7917  d\u7909 ng = b\u7841 n ch\u7845 p nh\u7853 n phi\'ean b\u7843 n m\u7899 i.\
\
16) L\uc0\u7921 c b\u7845 t kh\u7843  kh\'e1ng\
\
MOVIE4YOU kh\'f4ng ch\uc0\u7883 u tr\'e1ch nhi\u7879 m cho ch\u7853 m tr\u7877 /kh\'f4ng th\u7921 c hi\u7879 n do s\u7921  ki\u7879 n ngo\'e0i t\u7847 m ki\u7875 m so\'e1t h\u7907 p l\'fd (thi\'ean tai, chi\u7871 n tranh, s\u7921  c\u7889  h\u7841  t\u7847 ng b\'ean th\u7913  ba, thay \u273 \u7893 i ph\'e1p lu\u7853 t, v.v.).\
\
17) Lu\uc0\u7853 t \'e1p d\u7909 ng & Gi\u7843 i quy\u7871 t tranh ch\u7845 p\
\
ToS ch\uc0\u7883 u s\u7921  \u273 i\u7873 u ch\u7881 nh c\u7911 a Lu\u7853 t Nh\u7853 t B\u7843 n, kh\'f4ng x\'e9t \u273 \u7871 n xung \u273 \u7897 t ph\'e1p lu\u7853 t.\
\
Th\uc0\u7849 m quy\u7873 n ri\'eang bi\u7879 t: T\'f2a \'e1n Qu\u7853 n Tokyo (Tokyo District Court).\
\
C\'e1c b\'ean kh\'f4ng tham gia ki\uc0\u7879 n t\u7853 p th\u7875  trong ph\u7841 m vi lu\u7853 t cho ph\'e9p.\
\
18) T\'ednh \uc0\u273 \u7897 c l\u7853 p \u273 i\u7873 u kho\u7843 n\
\
N\uc0\u7871 u m\u7897 t \u273 i\u7873 u kho\u7843 n b\u7883  coi l\'e0 v\'f4 hi\u7879 u/kh\'f4ng th\u7875  th\u7921 c thi, c\'e1c ph\u7847 n c\'f2n l\u7841 i c\u7911 a ToS v\u7851 n c\'f3 hi\u7879 u l\u7921 c.\
\
19) To\'e0n b\uc0\u7897  th\u7887 a thu\u7853 n \'96 Kh\'f4ng chuy\u7875 n nh\u432 \u7907 ng\
\
ToS (c\'f9ng Ch\'ednh s\'e1ch Quy\uc0\u7873 n ri\'eang t\u432 ) l\'e0 to\'e0n b\u7897  th\u7887 a thu\u7853 n gi\u7919 a b\u7841 n v\'e0 MOVIE4YOU v\u7873  D\u7883 ch v\u7909 .\
\
B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c chuy\u7875 n nh\u432 \u7907 ng/\u7911 y quy\u7873 n quy\u7873 n/ngh\u297 a v\u7909  theo ToS n\u7871 u kh\'f4ng c\'f3 ch\u7845 p thu\u7853 n b\u7857 ng v\u259 n b\u7843 n c\u7911 a MOVIE4YOU.\
\
20) Li\'ean h\uc0\u7879 \
\
M\uc0\u7885 i c\'e2u h\u7887 i/ khi\u7871 u n\u7841 i ph\'e1p l\'fd: movie4you.owner@gmail.com}